<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nether Esports</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">


  <style>
    body {
      margin: 0;
      font-family: Montserrat, sans-serif;
    }

    .header-image {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      filter: brightness(0.8);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .container {
      position: absolute;
      right: 7cm;
      top: 1cm;
      font-size: 26px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .Logo {
      position: absolute;
      left: 2cm;
      top: 1cm;
    }

    .menu-link {
      color: white;
      text-decoration: none;
      margin-left: 1cm;
    }

    .menu-link:hover {
      text-decoration: underline;
    }

    /* Style for the active page link */
    .menu-link.active {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img class="header-image" src="/img/stock-photo-abstract-texture-white-orange-swirls-paint.jpg">
  <div class="container">
    <div>
      <a class="menu-link" href="index.html">Home</a>
      <a class="menu-link " href="Team.html">Teams</a>
      <a class="menu-link" href="Contact.html">Contact</a>
      <a class="menu-link active" href="About.html">About</a>
    </div>
  </div>
  <img class="Logo" src="img/Nether (3).png">
  

  </div>
</body>
</html>

</body>
</html>